# staff

./: .gitignore  README.md  StaffDaemon.sln
StaffDaemon/: GoogleClientSert.json  Program.cs  StaffDaemon.csproj  appsettings.json  nlog.config
StaffDaemon/Daemon/: Daemon.cs  IDaemonJob.cs  ServicesInstallationExtensions.cs
StaffDaemon/Jobs/Common/: BaseJob.cs  BaseJobInitialParams.cs  BaseJobOptions.cs  ScheduleMode.cs
StaffDaemon/Jobs/StaffVacations/: StaffVacationNotify.cs  StaffVacationNotifyInitialParams.cs  StaffVacationNotifyOptions.cs
StaffDaemon/Services/Common/: BaseService.cs  BaseSeviceInitialParams.cs
StaffDaemon/Services/GoogleSheets/: GoogleSheetsService.cs  IGoogleSheetsService.cs  RangeData.cs  RowData.cs
StaffDaemon/Services/Slack/: ISlackService.cs  SlackMessage.cs  SlackOptions.cs  SlackResponse.cs  SlackService.cs  SlackServiceInitialParams.cs  SlackUserResponse.cs
StaffDaemon/Services/StaffVacations/: IStaffVacationService.cs  StaffVacationOptions.cs  StaffVacationService.cs  StaffVacationServiceInitialParams.cs
StaffDaemon/Utils/Extensions/: ConvertExtensions.cs  StringExtensions.cs
StaffDaemon/Utils/Helpers/: RestSharpHelper.cs
StaffDaemon/Utils/Helpers/RestSharp/: CustomJsonSerializer.cs
